<!DOCTYPE html>
<html>
    <head>
<title>Create this page</title>
<link rel="stylesheet" href= "create.css"
    </head>
    <body>
<h1>Build And Replicate The Page As Closely As Possible</h1>
 <section>
<h2>Your customers search everywhere. Make sure brand <span>shows up</span></h2>
<p>The SEO toolkit you know, plus the AI visibility data you need.</p><br><br>
<div>
    <button type="submit">Start Free Trial</button>
</div><br><br>
<p2>Get started with</p2><br><br>
<h3>Semruch <span> One</span></h3>
</section>
    </body>
</html>