<!DOCTYPE html>
<html>
    <head>
        <title>Naija Mart</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="Product">
        <img src="E:\Peter code\Screenshot 2026-07-30 113928.png" alt="climber"><br>
        <h3>Iphone 17</h3><br>
        <p1>6.78 FHD+ Display, 5000mAh Battery, 50MP Camera. Fast chargind = NFC. 1 year Warranty</p1><br>
        <p2># 1.2,000,000</p2><br>
        <button>Add to cart</button>
        <form action="">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Submit</button>
        </form>
        </div>
    </body>
</html>